# nursery_test1

./: pom.xml
src/main/java/com/example/nursery_test1/: NurseryTest1Application.java
src/main/java/com/example/nursery_test1/config/: CORSConfiguration.java  MyWebMvc.java  WebConfiguration.java
src/main/java/com/example/nursery_test1/dao/: ActivityDao.java  ActivityResourceDao.java  CategoryDao.java  ClassDao.java  RegisterDao.java  StudentDao.java  SubclassDao.java  UserDAO.java
src/main/java/com/example/nursery_test1/interceptor/: LoginInterceptor.java
src/main/java/com/example/nursery_test1/pojo/: Activity.java  ActivityResource.java  Category.java  Class.java  Register.java  Student.java  Subclass.java  User.java
src/main/java/com/example/nursery_test1/service/: ActivityResourceService.java  ActivityService.java  CategoryService.java  ClassService.java  RegisterService.java  StudentService.java  SubclassService.java  UserService.java
src/main/java/com/example/nursery_test1/util/: FileUtils.java  Page4Navigator.java  Result.java
src/main/java/com/example/nursery_test1/web/: ActivityController.java  ActivityResourceController.java  AlipayController.java  CategoryController.java  ClassController.java  CommonController.java  PageController.java  RegisterController.java  StudentController.java  SubclassController.java  UserContoller.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: TestValidator.html  test.html  testUpload.html  testVideo.html
src/main/resources/templates/admin/: activityList.html  addPropaganda.html  categoryAdd.html  categoryList.html  class.html  classStudent.html  home.html  login.html  resourceImg.html  resourceVideo.html  studentList.html  subClass.html  userAdd.html  userManage.html  user_message.html
src/main/resources/templates/fore/: UserInfo.html  categoryPage.html  enroll.html  home.html  login.html  myRegister.html  myTrusteeship.html  register.html  subClassPage.html  zone.html
src/main/resources/templates/include/admin/: adminFoot.html  adminHeader.html  adminLeftMenu.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: foreFoot.html  foreHeader.html  foreLeftMenu.html  foreNav2.html  foreNavigator.html  forePage.html
src/test/java/com/example/nursery_test1/: NurseryTest1ApplicationTests.java
